
v1:251343 terminated with signal 6 at PC=7faec4c029fc SP=7fff62a575b0.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7faec4c029fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7faec4bae476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7faec4b947f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7faec4b9471b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7faec4ba5e96]
./v1(+0x219e)[0x5556a8ab519e]
./v1(+0x29ec)[0x5556a8ab59ec]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7faec4b95d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7faec4b95e40]
./v1(+0x1305)[0x5556a8ab4305]
