
v3:244359 terminated with signal 11 at PC=7fed6d960e50 SP=7ffe74cd8260.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x75e50)[0x7fed6d960e50]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x77665)[0x7fed6d962665]
/usr/lib/x86_64-linux-gnu/libc.so.6(_IO_printf+0xaf)[0x7fed6d94b79f]
./v3(+0x29d5)[0x5563b8eb19d5]
./v3(+0x3b53)[0x5563b8eb2b53]
./v3(+0x44a6)[0x5563b8eb34a6]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fed6d914d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fed6d914e40]
./v3(+0x1405)[0x5563b8eb0405]
