
v3:252216 terminated with signal 6 at PC=7ff9023da9fc SP=7fff5e42afd0.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7ff9023da9fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7ff902386476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7ff90236c7f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7ff90236c71b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7ff90237de96]
./v3(+0x315f)[0x5636f82dc15f]
./v3(+0x39c7)[0x5636f82dc9c7]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ff90236dd90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ff90236de40]
./v3(+0x1405)[0x5636f82da405]
