
v3:242454 terminated with signal 6 at PC=7f1f152139fc SP=7ffd16f7fe70.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f1f152139fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f1f151bf476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f1f151a57f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f1f15206676]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f1f1521dcfc]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0xa2a54)[0x7f1f1521fa54]
/usr/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f1f15222453]
./v3(+0x165d)[0x558b53cd065d]
./v3(+0x1ef5)[0x558b53cd0ef5]
./v3(+0x2dee)[0x558b53cd1dee]
./v3(+0x39c0)[0x558b53cd29c0]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f1f151a6d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f1f151a6e40]
./v3(+0x13c5)[0x558b53cd03c5]
