
v3:252503 terminated with signal 6 at PC=7f4bf51eb9fc SP=7ffd492c7d20.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f4bf51eb9fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f4bf5197476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f4bf517d7f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f4bf517d71b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f4bf518ee96]
./v3(+0x3197)[0x55f1fdb6d197]
./v3(+0x3a9c)[0x55f1fdb6da9c]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f4bf517ed90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f4bf517ee40]
./v3(+0x1405)[0x55f1fdb6b405]
