
v3:241033 terminated with signal 11 at PC=55a2cde95541 SP=7fff356584f0.  Backtrace:
./v3(read+0x17)[0x55a2cde95541]
/usr/lib/x86_64-linux-gnu/libhwloc.so.15(+0x2c349)[0x7f29e728e349]
/usr/lib/x86_64-linux-gnu/libhwloc.so.15(+0x35af1)[0x7f29e7297af1]
/usr/lib/x86_64-linux-gnu/libhwloc.so.15(+0x3ace7)[0x7f29e729cce7]
/usr/lib/x86_64-linux-gnu/libhwloc.so.15(+0x35f06)[0x7f29e7297f06]
/usr/lib/x86_64-linux-gnu/libhwloc.so.15(hwloc_topology_load+0xb0d)[0x7f29e72736cd]
/usr/lib/x86_64-linux-gnu/libmpich.so.12(+0x212f3a6)[0x7f29e96163a6]
/usr/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Init+0xde)[0x7f29e75ca7ee]
./v3(+0x3502)[0x55a2cde97502]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f29e72e7d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f29e72e7e40]
./v3(+0x13c5)[0x55a2cde953c5]
