
v3:241071 terminated with signal 11 at PC=5600375e4541 SP=7ffc931f9150.  Backtrace:
./v3(read+0x17)[0x5600375e4541]
/usr/lib/x86_64-linux-gnu/libhwloc.so.15(+0x2c349)[0x7f24767a9349]
/usr/lib/x86_64-linux-gnu/libhwloc.so.15(+0x35af1)[0x7f24767b2af1]
/usr/lib/x86_64-linux-gnu/libhwloc.so.15(+0x3ace7)[0x7f24767b7ce7]
/usr/lib/x86_64-linux-gnu/libhwloc.so.15(+0x35f06)[0x7f24767b2f06]
/usr/lib/x86_64-linux-gnu/libhwloc.so.15(hwloc_topology_load+0xb0d)[0x7f247678e6cd]
/usr/lib/x86_64-linux-gnu/libmpich.so.12(+0x212f3a6)[0x7f2478b313a6]
/usr/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Init+0xde)[0x7f2476ae57ee]
./v3(+0x3502)[0x5600375e6502]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f2476802d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f2476802e40]
./v3(+0x13c5)[0x5600375e43c5]
