
v3:241040 terminated with signal 11 at PC=55d71ff82541 SP=7ffcd3475a40.  Backtrace:
./v3(read+0x17)[0x55d71ff82541]
/usr/lib/x86_64-linux-gnu/libhwloc.so.15(+0x2c349)[0x7fe5e7a3a349]
/usr/lib/x86_64-linux-gnu/libhwloc.so.15(+0x35af1)[0x7fe5e7a43af1]
/usr/lib/x86_64-linux-gnu/libhwloc.so.15(+0x3ace7)[0x7fe5e7a48ce7]
/usr/lib/x86_64-linux-gnu/libhwloc.so.15(+0x35f06)[0x7fe5e7a43f06]
/usr/lib/x86_64-linux-gnu/libhwloc.so.15(hwloc_topology_load+0xb0d)[0x7fe5e7a1f6cd]
/usr/lib/x86_64-linux-gnu/libmpich.so.12(+0x212f3a6)[0x7fe5e9dc23a6]
/usr/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Init+0xde)[0x7fe5e7d767ee]
./v3(+0x3502)[0x55d71ff84502]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fe5e7a93d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fe5e7a93e40]
./v3(+0x13c5)[0x55d71ff823c5]
