
v3:244360 terminated with signal 11 at PC=7f15f5a3ae50 SP=7ffdd39379a0.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x75e50)[0x7f15f5a3ae50]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x77665)[0x7f15f5a3c665]
/usr/lib/x86_64-linux-gnu/libc.so.6(_IO_printf+0xaf)[0x7f15f5a2579f]
./v3(+0x29d5)[0x5555dec3e9d5]
./v3(+0x3b53)[0x5555dec3fb53]
./v3(+0x44a6)[0x5555dec404a6]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f15f59eed90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f15f59eee40]
./v3(+0x1405)[0x5555dec3d405]
