
v3:242516 terminated with signal 6 at PC=7f689fd359fc SP=7fff07d2de20.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f689fd359fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f689fce1476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f689fcc77f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f689fd28676]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f689fd3fcfc]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0xa0fdc)[0x7f689fd3ffdc]
/usr/lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x7f689fd4449a]
./v3(+0x165d)[0x562c9349b65d]
./v3(+0x1ef5)[0x562c9349bef5]
./v3(+0x2ddf)[0x562c9349cddf]
./v3(+0x39b1)[0x562c9349d9b1]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f689fcc8d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f689fcc8e40]
./v3(+0x13c5)[0x562c9349b3c5]
