
v3:241034 terminated with signal 11 at PC=5646c75b1541 SP=7ffe0fbe7040.  Backtrace:
./v3(read+0x17)[0x5646c75b1541]
/usr/lib/x86_64-linux-gnu/libhwloc.so.15(+0x2c349)[0x7f5600633349]
/usr/lib/x86_64-linux-gnu/libhwloc.so.15(+0x35af1)[0x7f560063caf1]
/usr/lib/x86_64-linux-gnu/libhwloc.so.15(+0x3ace7)[0x7f5600641ce7]
/usr/lib/x86_64-linux-gnu/libhwloc.so.15(+0x35f06)[0x7f560063cf06]
/usr/lib/x86_64-linux-gnu/libhwloc.so.15(hwloc_topology_load+0xb0d)[0x7f56006186cd]
/usr/lib/x86_64-linux-gnu/libmpich.so.12(+0x212f3a6)[0x7f56029bb3a6]
/usr/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Init+0xde)[0x7f560096f7ee]
./v3(+0x3502)[0x5646c75b3502]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f560068cd90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f560068ce40]
./v3(+0x13c5)[0x5646c75b13c5]
