
v3:241422 terminated with signal 6 at PC=7f12055d69fc SP=7ffd7907c0a0.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f12055d69fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f1205582476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f12055687f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f12055c9676]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f12055e0cfc]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0xa30ab)[0x7f12055e30ab]
/usr/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f12055e5453]
./v3(+0x1cf8)[0x55c0d3796cf8]
./v3(+0x2b82)[0x55c0d3797b82]
./v3(+0x3719)[0x55c0d3798719]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f1205569d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f1205569e40]
./v3(+0x13c5)[0x55c0d37963c5]
