
v3:242531 terminated with signal 6 at PC=7fd3b96759fc SP=7ffd52318440.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fd3b96759fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fd3b9621476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fd3b96077f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7fd3b9668676]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7fd3b967fcfc]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0xa0fdc)[0x7fd3b967ffdc]
/usr/lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x7fd3b968449a]
./v3(+0x165d)[0x55731673b65d]
./v3(+0x1ef5)[0x55731673bef5]
./v3(+0x2ddf)[0x55731673cddf]
./v3(+0x39b1)[0x55731673d9b1]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fd3b9608d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fd3b9608e40]
./v3(+0x13c5)[0x55731673b3c5]
