
v3:252289 terminated with signal 6 at PC=7fdd257259fc SP=7ffdc3934960.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fdd257259fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fdd256d1476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fdd256b77f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7fdd256b771b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7fdd256c8e96]
./v3(+0x3187)[0x5592d7387187]
./v3(+0x39ef)[0x5592d73879ef]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fdd256b8d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fdd256b8e40]
./v3(+0x1405)[0x5592d7385405]
