
v3:242422 terminated with signal 6 at PC=7fbad8be59fc SP=7fff273d6390.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fbad8be59fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fbad8b91476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fbad8b777f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7fbad8bd8676]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7fbad8befcfc]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0xa2a54)[0x7fbad8bf1a54]
/usr/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fbad8bf4453]
./v3(+0x165d)[0x55e89e57f65d]
./v3(+0x1ef5)[0x55e89e57fef5]
./v3(+0x2ddf)[0x55e89e580ddf]
./v3(+0x39b1)[0x55e89e5819b1]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fbad8b78d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fbad8b78e40]
./v3(+0x13c5)[0x55e89e57f3c5]
