
v3:241067 terminated with signal 11 at PC=56303a013541 SP=7ffcc6b78750.  Backtrace:
./v3(read+0x17)[0x56303a013541]
/usr/lib/x86_64-linux-gnu/libhwloc.so.15(+0x2c349)[0x7f8754a9e349]
/usr/lib/x86_64-linux-gnu/libhwloc.so.15(+0x35af1)[0x7f8754aa7af1]
/usr/lib/x86_64-linux-gnu/libhwloc.so.15(+0x3ace7)[0x7f8754aacce7]
/usr/lib/x86_64-linux-gnu/libhwloc.so.15(+0x35f06)[0x7f8754aa7f06]
/usr/lib/x86_64-linux-gnu/libhwloc.so.15(hwloc_topology_load+0xb0d)[0x7f8754a836cd]
/usr/lib/x86_64-linux-gnu/libmpich.so.12(+0x212f3a6)[0x7f8756e263a6]
/usr/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Init+0xde)[0x7f8754dda7ee]
./v3(+0x3502)[0x56303a015502]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f8754af7d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f8754af7e40]
./v3(+0x13c5)[0x56303a0133c5]
