
v3:252108 terminated with signal 6 at PC=7fbcff6dd9fc SP=7ffed66333a0.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fbcff6dd9fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fbcff689476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fbcff66f7f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7fbcff66f71b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7fbcff680e96]
./v3(+0x315f)[0x55d10302a15f]
./v3(+0x39c7)[0x55d10302a9c7]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fbcff670d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fbcff670e40]
./v3(+0x1405)[0x55d103028405]
