
v3:242478 terminated with signal 6 at PC=7fcbbd6949fc SP=7fff8bf96030.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fcbbd6949fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fcbbd640476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fcbbd6267f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7fcbbd687676]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7fcbbd69ecfc]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0xa0fdc)[0x7fcbbd69efdc]
/usr/lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x7fcbbd6a349a]
./v3(+0x165d)[0x55bc7d00d65d]
./v3(+0x1ef5)[0x55bc7d00def5]
./v3(+0x2dee)[0x55bc7d00edee]
./v3(+0x39c0)[0x55bc7d00f9c0]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fcbbd627d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fcbbd627e40]
./v3(+0x13c5)[0x55bc7d00d3c5]
