
v3:252593 terminated with signal 6 at PC=7f889a7239fc SP=7ffd7c2ca0b0.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f889a7239fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f889a6cf476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f889a6b57f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f889a6b571b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f889a6c6e96]
./v3(+0x3b0f)[0x562be97a8b0f]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f889a6b6d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f889a6b6e40]
./v3(+0x1405)[0x562be97a6405]
