
v3:252348 terminated with signal 6 at PC=7fe52f5959fc SP=7ffea4d69d40.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fe52f5959fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fe52f541476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fe52f5277f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7fe52f52771b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7fe52f538e96]
./v3(+0x3197)[0x555b80291197]
./v3(+0x39ff)[0x555b802919ff]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fe52f528d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fe52f528e40]
./v3(+0x1405)[0x555b8028f405]
