
v3:242268 terminated with signal 6 at PC=7f09f72599fc SP=7ffe71a45150.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f09f72599fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f09f7205476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f09f71eb7f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f09f724c676]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f09f7263cfc]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0xa0fdc)[0x7f09f7263fdc]
/usr/lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x7f09f726849a]
./v3(+0x167d)[0x55da023dd67d]
./v3(+0x20c2)[0x55da023de0c2]
./v3(+0x2f6e)[0x55da023def6e]
./v3(+0x3b40)[0x55da023dfb40]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f09f71ecd90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f09f71ece40]
./v3(+0x13e5)[0x55da023dd3e5]
