
v3:244418 terminated with signal 11 at PC=7f73a790fe50 SP=7ffd1ffdcd20.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x75e50)[0x7f73a790fe50]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x77665)[0x7f73a7911665]
/usr/lib/x86_64-linux-gnu/libc.so.6(_IO_printf+0xaf)[0x7f73a78fa79f]
./v3(+0x29d5)[0x55f4005e89d5]
./v3(+0x3b53)[0x55f4005e9b53]
./v3(+0x44a6)[0x55f4005ea4a6]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f73a78c3d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f73a78c3e40]
./v3(+0x1405)[0x55f4005e7405]
