
v3:252535 terminated with signal 6 at PC=7f052e2e19fc SP=7fff33430e60.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f052e2e19fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f052e28d476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f052e2737f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f052e27371b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f052e284e96]
./v3(+0x3197)[0x556ad6960197]
./v3(+0x3a98)[0x556ad6960a98]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f052e274d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f052e274e40]
./v3(+0x1405)[0x556ad695e405]
