
v3:241031 terminated with signal 11 at PC=5638d920d541 SP=7fffe4c76410.  Backtrace:
./v3(read+0x17)[0x5638d920d541]
/usr/lib/x86_64-linux-gnu/libhwloc.so.15(+0x2c349)[0x7f2edd209349]
/usr/lib/x86_64-linux-gnu/libhwloc.so.15(+0x35af1)[0x7f2edd212af1]
/usr/lib/x86_64-linux-gnu/libhwloc.so.15(+0x3ace7)[0x7f2edd217ce7]
/usr/lib/x86_64-linux-gnu/libhwloc.so.15(+0x35f06)[0x7f2edd212f06]
/usr/lib/x86_64-linux-gnu/libhwloc.so.15(hwloc_topology_load+0xb0d)[0x7f2edd1ee6cd]
/usr/lib/x86_64-linux-gnu/libmpich.so.12(+0x212f3a6)[0x7f2edf5913a6]
/usr/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Init+0xde)[0x7f2edd5457ee]
./v3(+0x3502)[0x5638d920f502]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f2edd262d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f2edd262e40]
./v3(+0x13c5)[0x5638d920d3c5]
