
v3:252011 terminated with signal 6 at PC=7f01e216a9fc SP=7ffd82b6f950.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f01e216a9fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f01e2116476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f01e20fc7f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f01e20fc71b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f01e210de96]
./v3(+0x315f)[0x557b86b1e15f]
./v3(+0x39c7)[0x557b86b1e9c7]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f01e20fdd90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f01e20fde40]
./v3(+0x1405)[0x557b86b1c405]
