
v4:255113 terminated with signal 6 at PC=7f96888409fc SP=7ffc0ac20cd0.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f96888409fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f96887ec476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f96887d27f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f96887d271b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f96887e3e96]
./v4(+0x4b72)[0x562d17792b72]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f96887d3d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f96887d3e40]
./v4(+0x2585)[0x562d17790585]
