
v4:252088 terminated with signal 6 at PC=7f06c02159fc SP=7f06bb6c2740.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f06c02159fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f06c01c1476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f06c01a77f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f06c01a771b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f06c01b8e96]
./v4(+0x5537)[0x56138071c537]
/usr/lib/x86_64-linux-gnu/libgomp.so.1(GOMP_parallel+0x46)[0x7f06c03bca16]
./v4(+0x4232)[0x56138071b232]
./v4(+0x49d6)[0x56138071b9d6]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f06c01a8d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f06c01a8e40]
./v4(+0x2565)[0x561380719565]
o.6(+0x29d90)[0x7f06c01a8d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f06c01a77f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f06c01a771b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f06c01b8e96]
./v4(+0x5537)[0x56138071c537]
/usr/lib/x86_64-linux-gnu/libgomp.so.1(GOMP_parallel+0x46)[0x7f06c03bca16]
./v4(+0x4232)[0x56138071b232]
./v4(+0x49d6)[0x56138071b9d6]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f06c01a8d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f06c01a8e40]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f06c01a8e40]
./v4(+0x2565)[0x561380719565]
./v4(+0x2565)[0x561380719565]
