
v4:255078 terminated with signal 6 at PC=7f9bb38189fc SP=7ffef8064470.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f9bb38189fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f9bb37c4476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f9bb37aa7f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f9bb37aa71b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f9bb37bbe96]
./v4(+0x4b72)[0x5647475acb72]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f9bb37abd90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f9bb37abe40]
./v4(+0x2585)[0x5647475aa585]
