
v4:255008 terminated with signal 6 at PC=7feb8dda49fc SP=7ffe961caff0.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7feb8dda49fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7feb8dd50476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7feb8dd367f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7feb8dd3671b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7feb8dd47e96]
./v4(+0x4b72)[0x564a71269b72]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7feb8dd37d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7feb8dd37e40]
./v4(+0x2585)[0x564a71267585]
