
v4:251138 terminated with signal 6 at PC=7fbdd573b9fc SP=7ffedea5edd0.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fbdd573b9fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fbdd56e7476]
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fbdd573b9fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fbdd56cd7f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7fbdd56cd71b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7fbdd56dee96]
./v4(+0x5594)[0x561f0dba4594]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fbdd56e7476]
/usr/lib/x86_64-linux-gnu/libgomp.so.1(GOMP_parallel+0x46)[0x7fbdd58e2a16]
./v4(+0x428f)[0x561f0dba328f]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fbdd56cd7f3]
./v4(+0x4a33)[0x561f0dba3a33]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fbdd56ced90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fbdd56cee40]
./v4(+0x2565)[0x561f0dba1565]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7fbdd56cd71b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7fbdd56dee96]
./v4(+0x5594)[0x561f0dba4594]
/usr/lib/x86_64-linux-gnu/libgomp.so.1(GOMP_parallel+0x46)[0x7fbdd58e2a16]
./v4(+0x428f)[0x561f0dba328f]
./v4(+0x4a33)[0x561f0dba3a33]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fbdd56ced90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fbdd56cee40]
./v4(+0x2565)[0x561f0dba1565]
