
v4:247835 terminated with signal 6 at PC=7faf745c09fc SP=7fffe9af0c80.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7faf745c09fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7faf7456c476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7faf745527f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7faf7455271b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7faf74563e96]
./v4(+0x39fe)[0x559b982659fe]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7faf74553d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7faf74553e40]
./v4(+0x14c5)[0x559b982634c5]
