
v4:247907 terminated with signal 6 at PC=7f20e479d9fc SP=7ffebe3ff0e0.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f20e479d9fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f20e4749476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f20e472f7f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f20e472f71b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f20e4740e96]
./v4(+0x3b1d)[0x55f2ceaaab1d]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f20e4730d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f20e4730e40]
./v4(+0x14c5)[0x55f2ceaa84c5]
