
v4:255148 terminated with signal 6 at PC=7efe3d2e79fc SP=7ffe5b015a70.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7efe3d2e79fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7efe3d293476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7efe3d2797f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7efe3d27971b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7efe3d28ae96]
./v4(+0x4b72)[0x563aee489b72]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7efe3d27ad90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7efe3d27ae40]
./v4(+0x2585)[0x563aee487585]
