
v4:255247 terminated with signal 6 at PC=7f2915cc19fc SP=7ffcecc6e2b0.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f2915cc19fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f2915c6d476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f2915c537f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f2915c5371b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f2915c64e96]
./v4(+0x4b72)[0x556af5a6bb72]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f2915c54d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f2915c54e40]
./v4(+0x2585)[0x556af5a69585]
