
v4:247787 terminated with signal 6 at PC=7fb9ec2909fc SP=7ffeb2cc4be0.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fb9ec2909fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fb9ec23c476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fb9ec2227f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7fb9ec22271b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7fb9ec233e96]
./v4(+0x39be)[0x559c66ae19be]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fb9ec223d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fb9ec223e40]
./v4(+0x1485)[0x559c66adf485]
