
v4:255043 terminated with signal 6 at PC=7efd78f499fc SP=7fff85fad5d0.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7efd78f499fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7efd78ef5476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7efd78edb7f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7efd78edb71b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7efd78eece96]
./v4(+0x4b72)[0x556ee2f2bb72]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7efd78edcd90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7efd78edce40]
./v4(+0x2585)[0x556ee2f29585]
