
v4:255200 terminated with signal 6 at PC=7f2027b6f9fc SP=7ffc1e33a0d0.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f2027b6f9fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f2027b1b476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f2027b017f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f2027b0171b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f2027b12e96]
./v4(+0x4b72)[0x55cb92526b72]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f2027b02d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f2027b02e40]
./v4(+0x2585)[0x55cb92524585]
