
v5:250588 terminated with signal 6 at PC=7f4f628379fc SP=7fff9cbb0e40.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f4f628379fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f4f627e3476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f4f627c97f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f4f627c971b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f4f627dae96]
./v5(+0x5473)[0x55aaab099473]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f4f627cad90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f4f627cae40]
./v5(+0x2565)[0x55aaab096565]
