
v5:250676 terminated with signal 6 at PC=7feceb9d79fc SP=7ffd28c4c630.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7feceb9d79fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7feceb983476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7feceb9697f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7feceb96971b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7feceb97ae96]
./v5(+0x5473)[0x55bf9fe38473]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7feceb96ad90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7feceb96ae40]
./v5(+0x2565)[0x55bf9fe35565]
