
v5:250405 terminated with signal 6 at PC=7f8bca8ef9fc SP=7ffe5ee2a170.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f8bca8ef9fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f8bca89b476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f8bca8817f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f8bca88171b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f8bca892e96]
./v5(+0x5439)[0x55f6af087439]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f8bca882d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f8bca882e40]
./v5(+0x2565)[0x55f6af084565]
