
v5:249624 terminated with signal 6 at PC=7f00733689fc SP=7ffc7564bbd0.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f00733689fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f0073314476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f00732fa7f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f00732fa71b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f007330be96]
./v5(+0x54a9)[0x55b62d07a4a9]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f00732fbd90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f00732fbe40]
./v5(+0x2565)[0x55b62d077565]
