
v5:250699 terminated with signal 6 at PC=7f5d2a3409fc SP=7fff6958eb10.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f5d2a3409fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f5d2a2ec476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f5d2a2d27f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f5d2a2d271b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f5d2a2e3e96]
./v5(+0x5473)[0x560a8d074473]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f5d2a2d3d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f5d2a2d3e40]
./v5(+0x2565)[0x560a8d071565]
