
v5:250886 terminated with signal 6 at PC=7f3ec91649fc SP=7ffe0faa9120.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f3ec91649fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f3ec9110476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f3ec90f67f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f3ec90f671b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f3ec9107e96]
./v5(+0x5525)[0x55ec7ac42525]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f3ec90f7d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f3ec90f7e40]
./v5(+0x2565)[0x55ec7ac3f565]
