
v5:250515 terminated with signal 6 at PC=7f784ca519fc SP=7ffcc94c73d0.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f784ca519fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f784c9fd476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f784c9e37f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f784c9e371b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f784c9f4e96]
./v5(+0x5457)[0x55de9b104457]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f784c9e4d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f784c9e4e40]
./v5(+0x2565)[0x55de9b101565]
