
v5:250539 terminated with signal 6 at PC=7fda13ff89fc SP=7ffc3df4eb00.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fda13ff89fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fda13fa4476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fda13f8a7f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7fda13f8a71b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7fda13f9be96]
./v5(+0x5457)[0x559dada22457]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fda13f8bd90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fda13f8be40]
./v5(+0x2565)[0x559dada1f565]
