
v5:250445 terminated with signal 6 at PC=7fc8270219fc SP=7ffc97fdeef0.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fc8270219fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fc826fcd476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fc826fb37f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7fc826fb371b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7fc826fc4e96]
./v5(+0x5455)[0x55f36c4b5455]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fc826fb4d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fc826fb4e40]
./v5(+0x2565)[0x55f36c4b2565]
