
v5:250804 terminated with signal 6 at PC=7f9ae373f9fc SP=7ffeeb8b76f0.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f9ae373f9fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f9ae36eb476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f9ae36d17f3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f9ae36d171b]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f9ae36e2e96]
./v5(+0x5491)[0x56316cfde491]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f9ae36d2d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f9ae36d2e40]
./v5(+0x2565)[0x56316cfdb565]
