
v2:216259 terminated with signal 6 at PC=7fc390eb09fc SP=7ffc1f11bd10.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fc390eb09fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fc390e5c476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fc390e427f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7fc390e4271b]
/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7fc390e53e96]
./v2(+0x2d36)[0x561448d92d36]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fc390e43d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fc390e43e40]
./v2(+0x1325)[0x561448d91325]
