
v2:215665 terminated with signal 6 at PC=7f059f86c9fc SP=7ffefbfe80a0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f059f86c9fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f059f818476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f059f7fe7f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f059f7fe71b]
/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f059f80fe96]
./v2(+0x2d43)[0x55bd47541d43]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f059f7ffd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f059f7ffe40]
./v2(+0x1325)[0x55bd47540325]
