
v2:216058 terminated with signal 6 at PC=7f7626f419fc SP=7ffc119a75d0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f7626f419fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f7626eed476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f7626ed37f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f7626ed371b]
/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f7626ee4e96]
./v2(+0x2e23)[0x56012e6b5e23]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f7626ed4d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f7626ed4e40]
./v2(+0x1345)[0x56012e6b4345]
