
v2:215991 terminated with signal 6 at PC=7fabee0aa9fc SP=7fff9a7abaf0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fabee0aa9fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fabee056476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fabee03c7f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7fabee03c71b]
/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7fabee04de96]
./v2(+0x2e1b)[0x55f896b4fe1b]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fabee03dd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fabee03de40]
./v2(+0x1345)[0x55f896b4e345]
