
v2:215588 terminated with signal 6 at PC=7fdcfbb239fc SP=7fff4327c670.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fdcfbb239fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fdcfbacf476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fdcfbab57f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7fdcfbab571b]
/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7fdcfbac6e96]
./v2(+0x2d1d)[0x55e505e14d1d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fdcfbab6d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fdcfbab6e40]
./v2(+0x1325)[0x55e505e13325]
